version: "3.7"

services:
  sphinx:
    image: sphinxdoc/sphinx
    container_name: sphinx
    hostname: "jepl-sphinx"
    volumes:
     - type: bind
       source: ./
       target: /jepl
    command: sleep infinity
